{
    "name": "wave",
    "description": "A Ghost theme",
    "version": "1.0.0",
    "engines": {
        "ghost": ">=3.0.0",
        "ghost-api": "v3"
    },
    "license": "MIT",
        "author": {
            "name": "Ghost Foundation",
            "email": "hello@ghost.org",
            "url": "https://ghost.org"
        },
    "keywords": [
        "ghost",
        "theme",
        "ghost-theme"
    ],
    "config": {
        "posts_per_page": 5,
        "image_sizes": {
            "1x": {
                "width": 150,
                "height": 150
            },
            "2x": {
                "width": 300,
                "height": 300
            },
            "3x": {
                "width": 450,
                "height": 450
            }
        }
    },
    "scripts": {
        "dev": "gulp",
        "test": "gscan .",
        "test:ci": "gscan --fatal --verbose .",
        "lint": "gulp lint",
        "zip": "gulp zip"
    },
    "devDependencies": {
        "autoprefixer": "10.2.5",
        "beeper": "2.1.0",
        "cssnano": "4.1.10",
        "gscan": "3.6.1",
        "gulp": "4.0.2",
        "gulp-concat": "2.6.1",
        "gulp-livereload": "4.0.2",
        "gulp-postcss": "9.0.0",
        "gulp-stylelint": "13.0.0",
        "gulp-uglify": "3.0.2",
        "gulp-zip": "5.0.2",
        "postcss": "8.2.7",
        "postcss-easy-import": "3.0.0",
        "pump": "3.0.0",
        "stylelint": "13.12.0",
        "stylelint-config-standard": "21.0.0",
        "stylelint-order": "4.1.0"
    }
}
